<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MoFo ET Email Template</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background: #ACE0DE;
        color: #555;
        font-size: 30px;
      }
      @media screen and (max-width: 767px) {
        body {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 479px) {
        body {
          font-size: 12px;
        }
      }
      .wrap {
        margin: 2rem auto;
        max-width: 800px;
      }
      #box {
        background: rgba(255,255,255,.5);
        padding: 2rem 1.5rem;
        border-radius: .5rem;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-weight: 300;
      }
      h4 {
        margin: 0 0 .5rem 0;
        text-align: center;
        font-weight: 300;
      }
      a {
        color: #555;
        text-decoration: none;
      }
      a:hover {
        color: #E3649F;
      }
      ul {
        list-style-type: none;
        padding-left: 10px;
      }
      li:before {
        content: "\2665";
        margin-right: 10px;
        color: #E3649F;
      }
      #note {
        font-size: 14px;
        text-align: right;
      }
      #note a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="box">
        <h1>MoFo ET Email Templates</h1>
        <h4>...for reference only ;)</h4>
        <ul>
          <li><a href="compiled/Gear-Store-Fall-Campaign-v1/index.html">Gear Store Fall Campaign (v1)</a></li>
          <li><a href="compiled/Gear-Store-Fall-Campaign-v2/index.html">Gear Store Fall Campaign (v2)</a></li>
        </ul>
      </div>
      <div id="note">
        <p>
          Note that the email template code used here has not been processed by <a href="http://premailer.dialect.ca/">Premailer</a>
        </p>
      </div>
    </div>
  </body>
</html>


