<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gear Store Fall Campaign Email</title>
    <style>
      @import url("https://code.cdn.mozilla.net/fonts/fira.css");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic");
/* ***** CSS properties to avoid and switch to HTML attributes *****
*  margin, padding ---> cellspacing, cellpadding on <table>
*  width, height ---> width, height on <table>, <td>
*/
body {
  background: #e8e8e8;
  color: #414042;
  font-family: 'Fira Sans', Trebuchet MS;
  margin: 0;
}
a {
  text-decoration: none;
}
a img {
  border: 0 none;
  outline: none;
}
img {
  border: 0 none;
  max-width: 600px !important;
  height: auto !important;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table,
td {
  border-collapse: collapse;
}
td.no-padding {
  padding: 0;
}
.open-sans {
  font-family: 'Open Sans', Trebuchet MS;
}
#background-table {
  background: #e8e8e8;
}
#content-wrapper-table {
  border: 1px solid #ccc;
}
#logo-header {
  background: #21b686;
}
#main-content {
  background: #fff;
}
#main-content h1 {
  color: #54c0a3;
  font-size: 46px !important;
  text-align: center;
  line-height: 1.2;
  margin-top: 0;
}
#main-content h2 {
  font-size: 22px !important;
  text-align: center;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 40px;
  margin-bottom: 40px;
}
#main-content p,
#main-content ul {
  font-size: 18px !important;
}
#main-content ul {
  margin: 40px 0;
}
#main-content li {
  margin-bottom: 10px;
}
#main-content a > span {
  color: #54c0a3;
  text-decoration: underline;
  font-weight: bold;
}
#content-footer {
  color: #57575c;
  background: #21b686;
  font-size: 21px !important;
}
#content-footer a {
  display: inline-block;
}
#content-footer a > span {
  color: #fff;
  text-decoration: none;
}
#email-footer p {
  font-size: 12px !important;
  color: #fff;
  line-height: 1.2;
}
#email-footer a > span {
  color: #fff;
  text-decoration: underline;
}
#footer-background-table {
  background: #21b686;
}

    </style>
  </head>
  <body>
    <table id="background-table" align="center" cellpadding="20" width="100%">
      <tbody>
        <tr>
          <td>
            <table id="container-table" width="600" align="center">
              <tbody>
                <tr>
                  <td class="no-padding">
                    <table id="content-wrapper-table" cellpadding="25" width="100%">
                      <tbody>
                        <tr>
                          <td id="logo-header">
                            <a href="https://gear.mozilla.org/"><img src="img/mozilla_wordmark_white.png" alt="" width="140" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td id="main-content">
              <!-- EMAIL CONTENT PLACEHOLDER STARTS ==============  -->
                            <h1>Get 15% Off Mozilla <br/>and Firefox Gear</h1>

<p class="open-sans">
  _NAME_:
</p>

<p class="open-sans">
  ‘Tis the season of giving. If you’re looking for the perfect gift— and not another pair of socks or ugly sweater—look no further than the Mozilla Gear Store. From t-shirts and hoodies to fox toys and art, we’ve added lots of new items in time for the holidays.
</p>

<h2 class="open-sans">
  For a limited time we are offering 15% off all purchases. Just enter the code <strong>LOVETHEWEB</strong> at checkout by December 15, 2015.
</h2>

<a href="https://gear.mozilla.org/"><img src="img/shop-now.png" alt="Shop Now graphics"></a>

<p class="open-sans">
  Visit the <a href="https://gear.mozilla.org/"><span>Mozilla Gear Store</span></a> today for the latest Mozilla and Firefox apparel and accessories:
  <ul>
    <li>Snuggle up to our new adorable <a href=""><span>Fox Plushy</span></a> (he’s the cutest li’l guy);</li>
    <li>Keep warm in one of these new Mozilla or Firefox branded <a href=""><span>hoodies</span></a>;</li>
    <li>Wear your love for Mozilla on your sleeve with new <a href=""><span>men’s and women’s T-shirt styles</span></a>.</li>
    <li>And much more!</li>
  </ul>
</p>

<p class="open-sans">
  Whether it’s a gift (ahem) for you or for someone you love— Mozilla and Firefox gear is a great way to support our mission to protect the open Web (and look good while you’re doing it).
</p>

<a href="https://gear.mozilla.org/"><img src="img/shop-now-2.png" alt="Shop Now graphics"></a>

<h2 class="open-sans">
  Don’t forget to enter <strong>LOVETHEWEB</strong> for your special 15% discount at checkout. Offer expires 
December 15, 2015 so shop now. 
</h2>

<p class="open-sans">
– The Mozilla Team
</p>

<p class="open-sans">
P.S. Every purchase makes a difference. A portion of sales benefits the Mozilla Foundation, so you can feel good about shopping at gear.mozilla.org.
</p>

<p class="open-sans">
</p>

              <!-- EMAIL CONTENT PLACEHOLDER ENDS ==============  -->
                          </td>
                        </tr>
                        <tr>
                          <td id="content-footer" align="center">
                            <table cellpadding="5">
                              <tr>
                                <td align="center">
                                  <td>
                                    Visit us at <a href="https://gear.mozilla.org/"><span>https://gear.mozilla.org/</span></a>
                                  </td>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="10" width="100%">
              <tr>
                <td>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr id="footer-background-table" >
          <td>
            <table width="600" align="center">
              <tbody>
                <tr>
                  <td id="email-footer" class="no-padding">
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="https://www.mozilla.org/"><img src="img/mozilla_wordmark_grey.png" alt="Mozilla wordmark" width="100" /></a>
                                  </td>
                                  <td>
                                    <p>
                                      You're getting this message because you're a part of Mozilla. If you're on this list by accident or you'd like to opt out from here on in, please <a href="https://www.mozilla.org/newsletter/existing/%%TOKEN%%/"><span>click here</span></a> to unsubscribe. Read the Mozilla <a href="https://www.mozilla.org/privacy/websites/"><span>Privacy Policy</span></a>. Have a question about Mozilla? Contact us at: <a href="mailto:joinmozilla@mozilla.org"><span>joinmozilla@mozilla.org</span></a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              Mozilla. 331 E. Evelyn Avenue, Mountain View, CA 94041, United States<br />
                            </p>
                            <p>
                              Copyright © 2015 Mozilla Foundation Content available under a Creative Commons share-alike license V2.0
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


