@bgGrey: #e8e8e8;
@bgLightGrey: #f5f5f5;
@bgGreen: #21b686;
@textGrey: #414042;
@textLightGrey: #57575c;
@textGreen: #54c0a3;
@linkBlue: #00ADEF;
@white: #fff;

@import url("https://code.cdn.mozilla.net/fonts/fira.css");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic");

/* ***** CSS properties to avoid and switch to HTML attributes *****
*  margin, padding ---> cellspacing, cellpadding on <table>
*  width, height ---> width, height on <table>, <td>
*/

body {
  background: @bgGrey;
  color: @textGrey;
  font-family: 'Fira Sans', Trebuchet MS;
  margin: 0;
}

a {
  text-decoration: none;
  img {
    border: 0 none;
    outline: none;
  }
}

img{
  border: 0 none;
  max-width: 600px !important;
  height: auto !important;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

table,
td {
  border-collapse: collapse;
}

td.no-padding {
  padding: 0;
}

.open-sans {
  font-family: 'Open Sans', Trebuchet MS;
}

#background-table {
  background: @bgGrey;
}

#content-wrapper-table {
  border: 1px solid #ccc;
}

#logo-header {
  background: @bgGreen;
}

#main-content {
  background: @white;
  h1 {
    color: @textGreen;
    font-size: 46px !important;
    text-align: center;
    line-height: 1.2;
    margin-top: 0;
  }
  h2 {
    font-size: 22px !important;
    text-align: center;
    font-weight: 500;
    line-height: 1.3;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  p,
  ul {
    font-size: 18px !important;
  }
  ul {
    margin: 40px 0;
  }
  li {
    margin-bottom: 10px;
  }
  a > span {
    color: @textGreen;
    text-decoration: underline;
    font-weight: bold;
  }
}

#content-footer {
  color: @textLightGrey;
  background: @bgGreen;
  font-size: 21px !important;
  a {
    display: inline-block;
  }
  a > span {
    color: @white;
    text-decoration: none;
  }
}

#email-footer {
  p {
    font-size: 12px !important;
    color: @white;
    line-height: 1.2;
  }
  a > span {
    color: @white;
    text-decoration: underline;
  }
}

#footer-background-table {
  background: @bgGreen;
}
