<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gear Store Fall Campaign Email</title>
    <style>
      @import url("https://code.cdn.mozilla.net/fonts/fira.css");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic");
/* ***** CSS properties to avoid and switch to HTML attributes *****
*  margin, padding ---> cellspacing, cellpadding on <table>
*  width, height ---> width, height on <table>, <td>
*/
body {
  color: #414042;
  font-family: 'Fira Sans', Trebuchet MS;
  margin: 0;
}
a {
  text-decoration: none;
}
a img {
  border: 0 none;
  outline: none;
}
img {
  border: 0 none;
  max-width: 600px !important;
  height: auto !important;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table,
td {
  border-collapse: collapse;
}
td.no-padding {
  padding: 0;
}
.open-sans {
  font-family: 'Open Sans', Trebuchet MS;
}
#background-table {
  background: #fff;
}
#content-wrapper-table {
  background: #e8e8e8;
}
#content-wrapper-table .grey-link > span {
  font-size: 20px;
  color: #6d6e71;
}
#main-content {
  background: #6bb94e;
  color: #fff;
}
#main-content h1 {
  font-size: 54px !important;
  text-align: center;
  font-weight: 300;
  line-height: 1.2;
}
#main-content .note {
  color: #d2e7c1;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
#shop-now-link {
  display: block;
  background: #21b686;
}
#logo-header {
  background: #fff;
}
#content-footer {
  color: #c1e3d0;
  background: #21b686;
  font-size: 21px !important;
}
#content-footer a {
  display: inline-block;
}
#content-footer a > span {
  color: #fff;
  text-decoration: none;
}
#email-footer p {
  font-size: 12px !important;
  color: #57575c;
  line-height: 1.2;
}
#email-footer a > span {
  color: #57575c;
  text-decoration: underline;
}
#footer-background-table {
  background: #21b686;
}

    </style>
  </head>
  <body>
    <table id="background-table" align="center" cellpadding="20" width="100%">
      <tbody>
        <tr>
          <td>
            <table id="container-table" width="600" align="center">
              <tbody>
                <tr>
                  <td class="no-padding">
                    <table id="content-wrapper-table" cellpadding="25" width="100%">
                      <tbody>
                        <tr>
                          <td id="logo-header">
                            <table align="center">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="https://gear.mozilla.org/"><img src="img/mozilla_wordmark_green.png" alt="" width="140" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="no-padding">
                            <table id="content-wrapper-table" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="15" >
                                      <tbody>
                                        <tr>
                                          <td align="center"><a href="" class="grey-link"><span>Shop Apparel</span></a></td>
                                          <td align="center"><a href="" class="grey-link"><span>Shop Accessories</span></a></td>
                                          <td align="center"><a href="" class="grey-link"><span>Shop Art</span></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellpadding="15" width="550" align="center">
                                      <tbody>
                                        <tr>
                                          <td id="main-content" class="no-padding">
                              <!-- EMAIL CONTENT PLACEHOLDER STARTS ==============  -->
                                            <p class="note">*ORDER BY DEC 11, 2015 TO GET DELIVERY IN TIME FOR THE HOLIDAYS</p>

<h1>Get the gear, <br/> support the mission.</h1>

<a href="https://gear.mozilla.org/" id="shop-now-link"><img src="img/shop-now.png" alt="Shop Now graphics" width="100%"></a>

                              <!-- EMAIL CONTENT PLACEHOLDER ENDS ==============  -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="content-footer" align="center">
                                            <table cellpadding="5">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    Visit us at <a href="https://gear.mozilla.org/"><span>https://gear.mozilla.org/</span></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td id="email-footer">
                                    <table width="80%" align="center">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="https://www.mozilla.org/"><img src="img/mozilla_wordmark_grey.png" alt="Mozilla wordmark" width="100" /></a>
                                                  </td>
                                                  <td>
                                                    <p>
                                                      You're getting this message because you're a part of Mozilla. If you're on this list by accident or you'd like to opt out from here on in, please <a href="https://www.mozilla.org/newsletter/existing/%%TOKEN%%/"><span>click here</span></a> to unsubscribe. Read the Mozilla <a href="https://www.mozilla.org/privacy/websites/"><span>Privacy Policy</span></a>. Have a question about Mozilla? Contact us at: <a href="mailto:joinmozilla@mozilla.org"><span>joinmozilla@mozilla.org</span></a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>
                                              Mozilla. 331 E. Evelyn Avenue, Mountain View, CA 94041, United States<br />
                                            </p>
                                            <p>
                                              Copyright © 2015 Mozilla Foundation Content available under a Creative Commons share-alike license V2.0
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


